<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:id="@+id/image"/>

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="line 1"
            android:layout_toRightOf="@id/image"
            android:textColor="@android:color/black"
            android:textSize="20sp"

            />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="line 2"
            android:textSize="20sp"
            android:layout_below="@+id/text1"
            android:layout_toEndOf="@id/image"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@id/image" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>