<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">


        <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="line 1"
            android:textColor="@android:color/black"
            android:textSize="20sp"

            />



        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="line 2"
            android:textSize="20sp"
            android:layout_below="@+id/shop_name"
            android:layout_marginStart="20dp"
            />


        <TextView
            android:id="@+id/specialOffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="line 2"
            android:textSize="20sp"
            android:layout_below="@+id/price"
            android:layout_marginStart="20dp"
             />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="line 2"
            android:textSize="20sp"
            android:layout_below="@+id/specialOffer"
            android:layout_marginStart="20dp"
            />



    </RelativeLayout>

</androidx.cardview.widget.CardView>