<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1E:9B:38:BB:4C:8E:2B:82:D8:11:5F:74:93:C2:42:74:77:55:49:EA%3Bactivity

    You can also add your credentials to an existing key, using these values:

    Package name:
    activity

    SHA-1 certificate fingerprint:
    1E:9B:38:BB:4C:8E:2B:82:D8:11:5F:74:93:C2:42:74:77:55:49:EA

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAO5pWdI-zhP2CGNQKuWqb5azMzgcIAE8Q</string>
</resources>